[supervisord]
nodaemon=true
user=root

[program:kc]
command=python3 kc.py
stdout_logfile=/app/logs/kc_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/kc_stderr.log
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=INT
numprocs=1

[program:machti]
command=python3 machti.py
stdout_logfile=/app/logs/machti_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/machti_stderr.log
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=INT
numprocs=1

[program:lilith]
command=python3 lilith.py
stdout_logfile=/app/logs/lilith_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/lilith_stderr.log
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=INT
numprocs=1

[program:ferrari]
command=python3 ferrari.py
stdout_logfile=/app/logs/ferrari_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/ferrari_stderr.log
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=INT
numprocs=1
